spring.application.name=print_manager_final
spring.datasource.url=jdbc:mysql://localhost:3306/print_manager
spring.datasource.username=root
spring.datasource.password=quan32244008
spring.jpa.hibernate.ddl-auto=update

#key c?a kí t?o token
jwt.keySigner = e+zCqWbFmsUwjvPA+ICMc9y9t1DSw8L6EGNScv1p+1woE/VUHqT7vbbQlg0cRcoM
#theo giây
jwt.valid-duration = 3600
#theo giây
jwt.refreshable-duration = 36000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quannguyenkm16122004@gmail.com
spring.mail.password=ldxxyosgarawwqms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true